bind = $mainMod, A, exec, dunstify "submap: extraOpts"  -u low
bind = $mainMod, A, submap, extraOpts

submap = extraOpts

bind = , Z, exec, ~/.config/scripts/toggle-gaps
bind = , Z, submap, reset
bind = , W, exec, pkill -SIGUSR1 waybar
bind = , W, submap, reset
bind = , escape, submap, reset
bind = , catchall, submap, reset

submap = reset
