background {
	monitor = eDP-1
	path = /tmp/hyprlock_eDP-1.png
	contrast = 0.5
	blur_passes = 2 
	blur_size = 4
	vibrancy = 0.1
	vibrancy_darkness = 0.0
}
general {
	no_fade_in = true 
	no_fade_out = true 
	grace = 0 
}

animations {
	enabled = false
}
input-field {
	monitor = eDP-1
	size = 200, 40 
	outline_thickness = 0
	dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
	dots_center = true
	outer_color = rgba(28282800)
	inner_color = rgba(282828aa)
	font_color = rgba(00000000)
	rounding = 0
	check_color = rgba(00000000)
	fail_color = rgba(cc241d00)
	fail_timeout = 500
	fade_on_empty = false
	placeholder_text = <span foreground="##a89984">********</span>
	hide_input = false
	position = 0, -50
	halign = center
	valign = center
}


label {
	monitor = 
	text = $TIME
	color = rgba(ebdbb2ff)
	font_size = 80 
	font_family = JetBrains Mono Extrabold
	position = 0, 75
	halign = center
	valign = center
}

label {
	text = cmd[update:100000] echo "<span foreground='##bdae93'>$(date +'%a %D')</span>"
	font_size = 20 
	font_family = JetBrains Mono
	position = 0, 0 
	halign = center
	valign = center
}
label {
	text = cmd[update:10000] echo "<span foreground='##bdae93'>$(fortune -n 50)</span>" 
	font_size = 10
	font_family = JetBrains Mono
	position = 0,	50 
	halign = center
	valign = bottom 
}

